<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/index/favicon.ico" type="image/x-icon"/>
    <title>All</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        @keyframes backMove {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
            background-size: 500%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: backMove 10s linear infinite;
            padding: 50px 50px;
        }

        .container {
            width: 100%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, 400px);
            justify-content: center;
            align-content: center;
        }

        .card-item {
            height: 247px;
            background: rgba(255, 255, 255, 0.5);
            width: 100%;
            backdrop-filter: blur(40px);
            border-radius: 5px;
            transition: 0.2s;
            box-shadow: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .card-item:hover {
            box-shadow: 0px 0px 50px rgba(100, 100, 100, 0.5);
        }

        .card-img {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container" id="card-container">
        </div>
    </div>
</body>
<script>
    // http://www.almx.top
    // params
    const dict = {
        AwesomeGame: { name: 'Awesome Games', img: 'index-game.png', linkPage: 'awesome' },
        Blog: { name: 'Blog', img: 'index-blog.png', linkPage: 'blog' },
    };
    // end

    // el
    const cardContainer = document.querySelector('#card-container');
    // end

    // card render
    function renderCards() {
        const set = Object.values(dict);
        const imageUrl = (fileName) => `./image/index/${fileName}`
        const cardItem = ({ name, img, linkPage }) => `
            <div class="card-item" data-linkpage="${linkPage}" onclick="toPage(this)">
                <img class="card-img" src="${imageUrl(img)}" alt="" />
            </div>
        `;
        const cards = set.reduce((p, c) => `${p}${cardItem(c)}`, ``);
        cardContainer.innerHTML = cards;
    }
    // end

    function toPage(e) {
        const { linkpage } = e.dataset;
        const link = `${window.location.origin}/${linkpage}`;
        linkpage && window.open(link);
    }

    renderCards();

</script>

</html>